# management

./: .gitignore  pom.xml
Activiti/web/: readme
Activiti/web/flowable-modeler/WEB-INF/classes/: flowable-modeler.lnk  flowable.lnk
management-auth-common/: pom.xml
management-controlleradvice-demo/: pom.xml
management-controlleradvice-demo/src/main/resources/: application.yml
management-current-demo/: pom.xml
management-current-demo/src/main/java/com/management/spring/security/: ManagementCurrentApplication.java
management-current-demo/src/main/java/com/management/spring/security/aspect/: MyAspect.java
management-current-demo/src/main/java/com/management/spring/security/config/: SpringSecurityConfig.java
management-current-demo/src/main/java/com/management/spring/security/controller/: CountDownLatchController.java  CyclicBarrierController.java
management-current-demo/src/main/java/com/management/spring/security/demo/: Composition.java
management-current-demo/src/main/resources/: application.yml
management-elasticsearch-demo/: pom.xml
management-elasticsearch-demo/src/main/java/management/elasticsearch/demo/: ManagementElasticSearchDemoApplication.java
management-elasticsearch-demo/src/main/java/management/elasticsearch/demo/controller/: ElasticSearchController.java
management-elasticsearch-demo/src/main/java/management/elasticsearch/demo/entity/: Book.java  ResponseEntity.java  Student.java  Teacher.java  UserInfo.java
management-elasticsearch-demo/src/main/java/management/elasticsearch/demo/repository/: BookElasticSearchRepository.java  ElasticSearchRepository.java  StudentElasticSearchRepository.java
management-elasticsearch-demo/src/main/java/management/elasticsearch/demo/service/: IElasticSearchService.java
management-elasticsearch-demo/src/main/java/management/elasticsearch/demo/service/impl/: ElasticSearchServiceImpl.java
management-elasticsearch-demo/src/main/resources/: ELASTICSEARCH.md
management-elasticsearch-demo/src/test/java/com/management/elasticsearch/demo/: ManagementElasticsearchApplicationTest.java
management-eureka-cluster-one/: pom.xml
management-eureka-cluster-three/: pom.xml
management-eureka-cluster-three/src/main/resources/: application.yml
management-eureka-cluster-two/: pom.xml
management-jwt-demo/: pom.xml
management-jwt-demo/src/main/java/management/jwt/demo/: ManagementJwtDemoApplication.java
management-jwt-demo/src/main/java/management/jwt/demo/config/: RedisConfig.java
management-jwt-demo/src/main/java/management/jwt/demo/controller/: LoginController.java
management-jwt-demo/src/main/java/management/jwt/demo/entity/: Audience.java  ErrorCode.java  ResponseEntity.java  User.java  UserThreadLocal.java
management-jwt-demo/src/main/java/management/jwt/demo/exception/: CommonException.java
management-jwt-demo/src/main/java/management/jwt/demo/filter/: JwtFilter.java  MvcConfigurer.java  TokenInterceptor.java
management-jwt-demo/src/main/java/management/jwt/demo/gettoken/: JwtUtils.java  RSAUtils.java
management-jwt-demo/src/main/resources/: application.yml
management-jwt-demo/src/main/resources/static/: rsa.pri  rsa.pub
management-jwt-demo/src/test/java/management/jwt/demo/: ManagementJwtDemoApplicationTests.java
management-mongodb-demo/: pom.xml
management-mongodb-demo/src/main/java/management/mongodb/demo/: managementMongodbApplication.java
management-mongodb-demo/src/main/java/management/mongodb/demo/client/: HelloWorldClient.java
management-mongodb-demo/src/main/java/management/mongodb/demo/client/fallback/: HelloWorldFallBack.java
management-mongodb-demo/src/main/java/management/mongodb/demo/controller/: GetAnyMessageFromMongoDBController.java  MongoTestController.java  TestController.java
management-mongodb-demo/src/main/java/management/mongodb/demo/entity/: ResponseEntity.java  Student.java
management-mongodb-demo/src/main/resources/: MONGODB.md  application.yml
management-rabbitmq-demo/: pom.xml
management-rabbitmq-demo/src/main/resources/: application.yml  rabbitMQ.txt
management-redis-demo/: pom.xml
management-redis-demo/src/main/resources/: application.yml
management-shiro-demo/: pom.xml
management-shiro-demo/src/main/java/com/management/shiro/demo/: ManagementShiroApplication.java
management-shiro-demo/src/main/java/com/management/shiro/demo/config/: DruidConfig.java  MyRealm.java
management-shiro-demo/src/main/java/com/management/shiro/demo/dataobject/: SysRoleAuthorityDO.java  SysRoleDO.java  SysRolePermissionDO.java  SysUserDO.java  SysUserRoleDO.java
management-shiro-demo/src/main/java/com/management/shiro/demo/test/: Recursion.java  ShiroDemo.java
management-topdf-demo/: pom.xml
management-topdf-demo/src/main/java/com/management/topdf/demo/: ManagementToPDFDemoApplication.java
management-topdf-demo/src/main/java/com/management/topdf/demo/cglib/: CglibTest.java  Santuer.java  XiQiuWei.java
management-topdf-demo/src/main/java/com/management/topdf/demo/controller/: PdfDemoController.java
management-topdf-demo/src/main/java/com/management/topdf/demo/entity/: Person.java  Test.java
management-topdf-demo/src/main/java/com/management/topdf/demo/utils/: PdfUtil.java
management-topdf-demo/src/test/java/com/management/topdf/demo/: PdfTest.java
management-warehouse-core/: pom.xml
management-warehouse-core/src/main/resources/mappers/: Category.xml  Goods.xml  Stock.xml  User.xml  (+1 more)
management-warehouse-web/: pom.xml
management-warehouse-web/src/main/resources/: application.yml
management-zuul-demo/: pom.xml
management-zuul-demo/src/main/java/management/zuul/demo/: ManagementZuulDemoApplication.java
management-zuul-demo/src/main/java/management/zuul/demo/entity/: FallBackMessage.java
management-zuul-demo/src/main/java/management/zuul/demo/filter/: FilterProperties.java  MyFilter.java
management-zuul-demo/src/main/java/management/zuul/demo/provider/: MyZuulProvider.java
management-zuul-demo/src/main/resources/: application.yml
management-zuul-demo/src/test/java/management/zuul/demo/: ManagementZuulDemoApplicationTests.java
(+87 files in other folders)
