<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <groupId>com.kangchao</groupId>
    <artifactId>management</artifactId>
    <name>management</name>
    <description>THIS PROJECT BY XiQiuWei AND SanTu</description>

    <!--集成的子模块-->
    <modules>
        <module>management-warehouse-core</module>
        <module>management-warehouse-web</module>
        <module>management-rabbitmq-demo</module>
        <module>management-controlleradvice-demo</module>
    </modules>

    <properties>
        <management.version>1.0.0-SNAPSHOT</management.version>
        <java.version>1.8</java.version>
        <mybatis.plus.boot.starter.version>3.0.1</mybatis.plus.boot.starter.version>
        <hutool.version>4.5.10</hutool.version>
        <druid.version>1.1.10</druid.version>
        <amqp.rabbit>2.0.1.RELEASE</amqp.rabbit>
        <jedis.version>2.9.0</jedis.version>
        <redis.version>2.1.5.RELEASE</redis.version>
        <json.jackson>2.9.3</json.jackson>
        <mysql.connector.version>8.0.11</mysql.connector.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${amqp.rabbit}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${json.jackson}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
